<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Predictor</title>
    <style>
        body {
            font-family: 'Book Antiqua',serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: gray;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        .result {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .result p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Predictor</h1>
        <div class="content">
            <form id="sentiment-form" action="/predict" method="post">
                <input type="text" name="msg" id="msg" placeholder="Enter text" required>
                <input type="submit" value="Predict">
            </form>
        </div>
        <div class="result" id="result">
            {% if (message) %}
            <p><strong>Input Text:</strong> {{ message }}</p>
            <p><strong>Prediction:</strong> {{ prediction }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
